@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --hue: 217;
  --sat: 85%;
  --light: 74%;

  --primary-color: hsl(var(--hue) var(--sat) var(--light));
  --white-color: hsl(var(--hue) 45% 98%);
  --dark-color: hsl(var(--hue) 26% 12%);

  --color-01: var(--primary-color); /* Primary to dark */
  --color-02: var(--white-color); /* White to dark */
  --color-03: var(--dark-color); /* Dark to white */
  --color-04: hsl(var(--hue) 0% 62%); /* Light-gray to dark-gray */
  --color-05: var(--dark-color); /* Dark to primary */

  --body-color: hsl(250 26% 12%);
  --hover-color: hsl(var(--hue) var(--sat) calc(var(--light) - 7%));

  --bottom-nav-bg: hsl(var(--hue) 32% 25% / 0.65);
  --card-bg: linear-gradient(
    120deg,
    hsl(var(--hue) 54% 74% / 0.15),
    hsl(var(--hue) 54% 74% / 0.05)
  );
  --modal-backdrop-bg: hsl(var(--hue) 54% 74% / 0.1);
  --footer-bg: linear-gradient(
    360deg,
    hsl(var(--hue) 54% 74% / 0.15),
    hsl(var(--hue) 54% 74% / 0.1)
  );

  --scrollbar-color: hsl(var(--hue) 25% 20%);
  --scrollbar-thumb: var(--primary-color);
  --scrollbar-thumb-hover: var(--hover-color);

  --body-font-family: "Poppins", serif;

  --h1-fs: 2.85rem;
  --h2-fs: 2.25rem;
  --h3-fs: 1.97rem;
  --h4-fs: 1.43rem;
  --h5-fs: 1.13rem;

  --xlarge-fs: 1.48rem;
  --large-fs: 1.23rem;
  --medium-fs: 1.18rem;
  --base-fs: 1.1rem;
  --small-fs: 1.07rem;
  --tiny-fs: 0.98rem;

  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* z index */
  --z-minus: -1;
  --z-base: 0;
  --z-low: 1;
  --z-high: 10;
  --z-content: 100;
  --z-tooltip: 1000;
  --z-fixed: 1100;
  --z-overlay: 1110;
  --z-modal: 1990;
  --z-max: 9999;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--body-font-family);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--color-04);
  background: var(--body-color);
  transition: 0.3s;
}
body::-webkit-scrollbar {
  background: transparent;
  display: none;
  width: 8px;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

ul,
li {
  list-style: none;
}

a {
  color: var(--color-04);
  text-decoration: none;
  cursor: pointer;
}

iframe {
  border: none;
  width: 100%;
  min-height: 100vh;
}

.c-section {
  position: relative;
  overflow: hidden;
}

.c-container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.c-sub-container {
  padding-top: 7em;
  padding-bottom: 5em;
}

.c-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 95px;
}
.section-title h3 {
  color: var(--color-01);
  font-size: var(--h3-fs);
  font-weight: var(--font-bold);
  margin-bottom: 10px;
}
.section-title p {
  color: var(--color-04);
  font-size: var(--base-fs);
  font-weight: var(--font-regular);
}

.section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 75px;
}

/* ======================================== */

.c-header {
  z-index: var(--z-fixed);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 30px 0;
  transition: 0.3s ease;
  background: var(--body-color);
}
.c-header .inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.c-logo a {
  color: var(--color-01);
  font-size: 2.6rem;
  font-weight: var(--font-semibold);
  letter-spacing: -3px;
  transition: 0.3s;
}
.c-logo a:hover {
  color: var(--hover-color);
}

.header-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
}

.c-main-btn {
  width: fit-content;
  padding: 14px 30px;
  border-radius: 35px;
  cursor: pointer;
  transition: 0.3s;
}
.c-main-btn:hover {
  color: var(--white-color);
  background: var(--hover-color);
  border: 2px solid var(--hover-color);
}
.c-main-btn a {
  color: var(--color-01);
  font-size: var(--small-fs);
  font-weight: 500;
  transition: 0.3s;
}
.c-main-btn:hover a {
  color: var(--white-color);
}

.border-btn {
  border: 2px solid var(--color-01);
}

.fill-btn {
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.fill-btn a {
  color: var(--dark-color);
}

.lets-talk-icon {
  color: var(--color-01);
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}
.lets-talk-icon:hover {
  color: var(--hover-color);
}

.theme-btn {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 27px;
  cursor: pointer;
}
.theme-btn i {
  position: absolute;
  color: var(--color-01);
  font-size: 1.7rem;
  cursor: pointer;
  transition: 0.3s;
}
.theme-btn:hover i {
  color: var(--hover-color);
  transform: rotate(-15deg);
}

.theme-btn .moon-icon {
  display: none;
}

/* Bottom Navigation Menu */

.bottom-nav-container {
  position: relative;
}

.bottom-nav {
  z-index: var(--z-fixed);
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}
.bottom-nav .menu {
  background: var(--bottom-nav-bg);
  backdrop-filter: blur(10px);
  padding: 16px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  column-gap: 25px;
  border-bottom: 1px solid hsl(var(--hue) 45% 98% / 0.1);
  border-left: 1px solid hsl(var(--hue) 45% 98% / 0.1);
  border-radius: 50px;
  /* display: none; */
}
.bottom-nav .menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bottom-nav .menu li a i {
  color: var(--color-02);
  font-size: 1.4rem;
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
}
.bottom-nav .menu li:hover a i {
  color: var(--white-color);
  background: var(--hover-color);
}
.bottom-nav .menu .current i {
  color: var(--dark-color);
  background: var(--primary-color);
}
.bottom-nav .menu li a span {
  z-index: var(--z-tooltip);
  position: absolute;
  color: var(--dark-color);
  background: var(--primary-color);
  font-size: var(--tiny-fs);
  font-weight: var(--font-medium);
  padding: 3px 10px;
  transform: translateY(-53px);
  border-radius: 5px;
  pointer-events: none;
  opacity: 0;
}
.bottom-nav .menu li:hover a span {
  opacity: 1;
}
.bottom-nav .menu li a span:before {
  content: "";
  z-index: var(--z-minus);
  position: absolute;
  background: var(--primary-color);
  width: 10px;
  height: 10px;
  left: 50%;
  bottom: -8px;
  transform: rotate(45deg) translateX(-50%);
}
.bottom-nav .menu-hide-btn {
  z-index: var(--z-fixed);
  position: absolute;
  top: -5px;
  right: 0;
  color: var(--primary-color);
  font-size: 1.8rem;
  background: var(--dark-color);
  padding: 2px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease;
  pointer-events: none;
  opacity: 0;
}
.bottom-nav .menu-hide-btn:hover {
  /* color: var(--white-color); */
  color: var(--hover-color);
}

.bottom-nav-inner {
  position: relative;
}

.menu-show-btn {
  z-index: var(--z-fixed);
  position: fixed;
  background: var(--bottom-nav-bg);
  backdrop-filter: blur(10px);
  width: 85px;
  height: 50px;
  border-bottom: 1px solid hsl(var(--hue) 45% 98%/ 0.1);
  border-left: 1px solid hsl(var(--hue) 45% 98%/ 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 5px;
  translate: -50% 0;
  left: 50%;
  /* bottom: 50px; */
  bottom: -75px;
  opacity: 0;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  animation: wiggle 2s linear infinite;
  animation-delay: 1s;
}
.menu-show-btn .bar-01,
.menu-show-btn .bar-02 {
  background: var(--primary-color);
  width: 40px;
  height: 4px;
  transition: 0.15s;
}
.menu-show-btn:hover .bar-01,
.menu-show-btn:hover .bar-02 {
  background: var(--hover-color);
}

@keyframes wiggle {
  0%,
  5% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

/* Home */
.home-container {
  height: 100vh;
}
.home-container .c-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-social {
  position: absolute;
  left: 0;
}
.home-social span {
  position: absolute;
  left: 10px;
  color: var(--color-01);
  font-size: var(--tiny-fs);
  white-space: nowrap;
  transform: rotateZ(-90deg);
  transform-origin: left;
}
.home-social .social-line {
  background: var(--color-01);
  width: 1px;
  height: 100px;
  margin-top: 37px;
  margin-bottom: 25px;
  margin-left: 10px;
}
.home-social .social-icons {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.home-social .social-icons li a {
  color: var(--color-01);
  font-size: var(--xlarge-fs);
  transition: 0.3s;
}
.home-social .social-icons li a:hover {
  color: var(--hover-color);
}

.avatar-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
}
.avatar-container .hire-btn-01 {
  display: none;
}
.avatar-info {
  position: relative;
}
.avatar-info .text-content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.avatar-info .hello-text {
  font-size: var(--base-fs);
  font-weight: var(--font-semibold);
}
.avatar-info .my-name {
  color: var(--color-02);
  font-size: var(--h1-fs);
  font-weight: var(--font-bold);
}
.avatar-info .what-i-do {
  font-size: var(--base-fs);
  font-weight: var(--font-semibold);
  margin-bottom: 35px;
}

.avatar-img {
  position: relative;
  width: 425px;
  height: 425px;
}
.avatar-img img {
  position: absolute;
  width: 100%;
}

.home-scroll-btn {
  position: absolute;
  right: -5px;
  color: var(--color-01);
  display: grid;
  justify-items: center;
  row-gap: 3px;
  animation: up-down 1.5s linear infinite;
  animation-delay: 1.85s;
}
.home-scroll-btn:hover {
  color: var(--hover-color);
}
.home-scroll-btn div {
  font-size: var(--tiny-font-sie);
  font-weight: var(--font-regular);
  writing-mode: vertical-lr;
  text-orientation: mixed;
  white-space: nowrap;
  transform: rotate(180deg);
  margin-top: 7px;
}
.home-scroll-btn i {
  font-size: 2rem;
}
@keyframes up-down {
  0% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(8px);
  }
}

.about-img {
  position: relative;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.about-img img {
  width: 100%;
  border-radius: 15px;
}

.about-details {
  width: 65%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-info .iam {
  color: var(--color-02);
  font-size: var(--h4-fs);
  font-weight: var(--font-semibold);
  margin-bottom: 30px;
}
.about-info p {
  font-size: var(--base-fs);
  font-weight: var(--font-regular);
  line-height: 25px;
}

.about-btns {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 25px;
}

/* =============== */
/* My Resume */

.resume-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  margin-bottom: 100px;
}
.resume-tabs .tab-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  color: var(--color-01);
  font-size: var(--medium-fs);
  font-weight: var(--font-medium);
  padding: 12px 0;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
.resume-tabs .tab-btn:hover {
  color: var(--hover-color);
}
.resume-tabs .tab-btn i {
  font-size: var(--xlarge-fs);
  margin-right: 3px;
}
.resume-tabs .tab-btn.active {
  color: var(--dark-color);
  background: var(--primary-color);
  padding: 12px 15px;
}
.resume-tabs .tab-btn.active:hover {
  color: white;
  background: var(--hover-color);
}

.resume-tab-content {
  position: relative;
  width: 100%;
  justify-content: center;
  margin-bottom: 25px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.resume-tab-content.active {
  display: flex;
  opacity: 1;
}

.education .resume-line,
.experience .resume-line {
  background: var(--primary-color);
  width: 2px;
  height: 180px;
}

.education,
.experience {
  transform: translateY(35px);
}

.resume-items {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 125px;
}
.resume-items .item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resume-items .item:before {
  content: "";
  position: absolute;
  background: var(--primary-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.resume-items .item .info {
  position: absolute;
  width: 260px;
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.resume-items .item-left .info {
  right: 35px;
}
.resume-items .item-right .info {
  left: 35px;
}
.resume-items .item .info i {
  color: var(--primary-color);
  font-size: 2.15rem;
}
.resume-items .item .info h5 {
  color: var(--color-02);
  font-size: var(--h5-fs);
  font-weight: var(--font-semibold);
  white-space: break-spaces;
  margin-bottom: 10px;
}
.resume-items .item .info p {
  color: var(--color-04);
  font-size: var(--small-fs);
  margin-bottom: 18px;
}
.resume-items .item .info span {
  position: relative;
  background: var(--primary-color);
  color: var(--dark-color);
  font-size: var(--font-medium);
  padding: 3px 12px;
  border-radius: 3px;
}

.skill-container {
  max-width: 100%;
  display: flex;
  place-items: center;
}

.skill-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
  border-radius: 10px;
}

.skill-title {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 50px;
}
.skill-title i {
  font-size: 2.15rem;
  color: var(--primary-color);
}
.skill-title span {
  color: var(--color-02);
  font-size: var(--medium-fs);
  font-weight: var(--font-semibold);
}

.skill-categories {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 30px;
  column-gap: 30px;
}

.skill {
  display: flex;
  column-gap: 15px;
  /* border-radius: 15px;
  background: var(--card-bg);
  border-bottom: 5px solid var(--primary-color);
  padding: 5px; */
}
.skill i {
  color: var(--primary-color);
  font-size: 1.35rem;
}

.skill-info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.skill-info h5 {
  color: var(--color-02);
  font-size: var(--h5-fs);
  font-weight: var(--font-semibold);
}
.skill-info span {
  color: var(--color-04);
  font-size: var(--tiny-fs);
}

/* ================== */
/* Works */
.work-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 15px;
  margin-bottom: 85px;
}
.work-tabs .tab-btn {
  color: var(--color-01);
  font-size: var(--medium-fs);
  font-weight: var(--font-medium);
  padding: 12px 0;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
.work-tabs .tab-btn:hover {
  color: var(--hover-color);
  /* text-decoration: underline; */
}
.work-tabs .tab-btn.active {
  color: var(--dark-color);
  background: var(--primary-color);
  padding: 12px 25px;
}
.work-tabs .tab-btn.active:hover {
  color: var(--white-color);
  background: var(--hover-color);
}

.work-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 55px;
}
.work-container .card-with-modal {
  display: block;
}
.work-container .card-with-modal.hidden {
  display: none;
}

.work-card {
  position: relative;
  background: var(--card-bg);
  width: 350px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}
.work-card .card-img {
  width: 100%;
}
.work-card .card-img img {
  width: 100%;
}
.work-card .card-info {
  position: relative;
  padding: 10px 15px 20px 20px;
}
.work-card .card-info span {
  color: var(--color-04);
  font-size: var(--tiny-fs);
  font-weight: var(--font-regular);
  text-transform: uppercase;
}
.work-card .card-info h4 {
  color: var(--color-02);
  font-size: var(--medium-fs);
  font-weight: var(--font-medium);
  margin-top: 5px;
}
.work-card .card-info i {
  position: absolute;
  right: 0;
  bottom: 0;
  color: var(--primary-color);
  font-size: 1.7rem;
  margin: 15px;
  transform: scale(0);
  transition: 0.3s;
}
.work-card:hover .card-info i {
  transform: scale(1);
}

.work-modal-backdrop {
  z-index: var(--z-modal);
  position: fixed;
  background: var(--modal-backdrop-bg);
  backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.work-modal-backdrop.active {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.work-modal-backdrop::-webkit-scrollbar {
  background: hsl(var(--hue) 25% 20%);
  width: 8px;
  border-radius: 5px;
}
.work-modal-backdrop::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}
.work-modal-backdrop::-webkit-scrollbar-thumb:hover {
  background: var(--hover-color);
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 45px;
  font-size: 24px;
  cursor: pointer;
  color: var(--color-02);
}

.modal-close-btn:hover {
  color: var(--hover-color);
}

.work-modal {
  position: relative;
  background: var(--color-03);
  max-width: 900px;
  height: fit-content;
  margin: 75px 25px;
  padding: 50px 45px;
  border-radius: 15px;
  transform: scale(0);
  opacity: 0;
}
.work-modal.active {
  transform: scale(1);
  opacity: 1;
  transition: transform 0.5s, opacity 0.5s;
}

.work-modal .modal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 25px;
}
.work-modal .modal-img {
  width: 100%;
}
.work-modal .modal-img img {
  width: 100%;
  border-radius: 10px;
}
.work-modal .modal-content .modal-title {
  color: var(--color-02);
  font-size: var(--h4-fs);
  font-weight: var(--font-semibold);
}
.work-modal .modal-content .description {
  color: var(--color-04);
  font-size: var(--base-fs);
  font-weight: var(--font-regular);
}

/* =============== */
/* Contact Me */
.contact-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 80px;
}

.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--card-bg);
  border-radius: 35px;
  width: 100%;
}

.contact-icon {
  display: flex;
  flex-direction: column;
  font-size: 5rem;
  padding-left: 50px;
  color: var(--primary-color);
}

.contact-form {
  position: relative;
  width: 100%;
  padding: 50px;
  border-radius: 35px;
}
.contact-form h2 {
  color: var(--color-02);
  font-size: var(--h3-fs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-form h2 span {
  color: var(--primary-color);
}
.contact-form p {
  font-size: var(--tiny-fs);
  margin-bottom: 25px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.contact-form form .text {
  display: flex;
  color: var(--color-02);
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  border-radius: 10px;
}
.contact-form .text {
  background: hsl(var(--hue) 54% 62% / 0.1);
}
.contact-form form .input-group i {
  padding-right: 10px;
  font-size: var(--base-fs);
}
.contact-form form .input-group input,
.contact-form form .input-group textarea {
  font-size: var(--small-fs);
  color: var(--color-02);
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
}
.contact-form form .input-group textarea {
  height: 185px;
  resize: none;
}

.contact-form form .send-message{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-form .input-group button {
  font-size: var(--small-fs);
  font-weight: var(--font-medium);
  width: 200px;
  padding: 16px 30px;
  margin-top: 10px;
  transition: .3s;
}

.contact-form-alert{
  cursor: pointer;
}
.contact-form-alert span{
  color: var(--color-02);
  font-size: var(--tiny-fs);
  font-weight: var(--font-regular);
}
.contact-form-alert i{
  color: var(--primary-color);
  font-size: 1.25rem;
  padding-left: 5px;
}

/* =============== */
/* Footer */
.c-footer {
  background: var(--footer-bg);
  padding-top: 100px;
  padding-bottom: 165px;
}
.c-footer .c-container .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 40px;
}

.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 22px;
  row-gap: 22px;
}
.footer-menu .menu-item {
  color: var(--color-01);
  font-size: calc(var(--tiny-font-sie) - 0.07rem);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  padding: 3px 12px;
  border-radius: 15px;
  transition: 0.3s;
}
.footer-menu .menu-item a:hover {
  color: var(--color-03);
  background: var(--color-01);
  border-radius: 2px;
}

.c-footer .copy-right {
  color: var(--color-04);
  font-size: var(--small-fs);
  margin-top: 10px;
}
.c-footer .copy-right a:hover {
  color: var(--color-01);
  transition: 0.3s ease;
}
